\documentclass[10pt]{beamer}
\usepackage{unicode-math}
\usepackage{fontspec}
\setmainfont{Source Sans Pro}
\setsansfont[BoldFont=Source Sans Pro Semi-Bold, ItalicFont=Source Sans Pro Italic]{Source Sans Pro}
\setmonofont[BoldFont=Source Code Pro Semi-Bold, ItalicFont=Source Code Pro Light Italic]{Source Code Pro Light}
%\usepackage[utf8]{inputenc}
\usepackage{tikz} % language for creating graphic pictures
\usepackage[normalem]{ulem}
\usepackage{booktabs}
\usepackage{siunitx}
\usepackage{xfrac}
\usepackage{tabu}
\usepackage{amsmath}
\newcommand{\angstrom}{\text{\normalfont\AA}}
\usepackage{float}
\usepackage{graphicx}
\usepackage{caption}
\usepackage[most]{tcolorbox}
\usepackage{multimedia}
\usepackage{hyperref}
\usepackage{graphicx} %The mode "LaTeX => PDF" allows the following formats: .jpg  .png  .pdf  .mps
 %Where the figures folder is located
\usepackage{media9}
\usepackage[backend=bibtex,style=chem-angew]{biblatex} 
\usepackage{pifont} 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% \embedvideo{<poster or text>}{<video file (MP4+H264)>}
% \embedvideo*{...}{...}                     % auto-play
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%




\usepackage[width=0.5\textwidth]{animate}

\usepackage{subcaption}
\usepackage{xcolor} % for defining colors and using
\usepackage[export]{adjustbox} % to align graphics
\usepackage{etoolbox}
\addbibresource{literature.bib}

\makeatletter
\renewcommand\@makefnmark{\hbox{\@textsuperscript{\usebeamercolor{footnote mark}\usebeamerfont*{footnote mark}[\@thefnmark]}}}
\renewcommand\@makefntext[1]{\tiny\usebeamercolor{footnote mark}\usebeamerfont*{footnote mark}[\@thefnmark]\usebeamerfont*{footnote} #1}
\makeatother

\tikzset{
   blue shade/.style={ shade, left color=blue, right color=light, text width=\textwidth, rounded corners=1ex, outer sep=0pt, inner sep=1.2ex, white, font=\large\bfseries },
   yellow shade/.style={ shade, left color=yellow, right color=light, text width=\textwidth, rounded corners=1ex, outer sep=0pt, inner sep=1.2ex, dark, font=\large\bfseries } } % to set global style for tikz

\newtcolorbox{titlelessblock}{
  enhanced,
  boxsep=0.25ex,
  arc=1.25ex,
  opacityframe=.5,
  opacityback=.6,
  boxrule=0pt
}


%\definecolor{red}{HTML}{FF7700} % define color for future references
\definecolor{blue}{HTML}{004F9F}
\definecolor{green}{HTML}{2DCC35}
\definecolor{yellow}{HTML}{FBB900}
\definecolor{sky}{HTML}{14FFFF}

\pgfdeclareimage[width=.035\paperwidth]{logo}{Figures/logo-uni} % declare picture to use it later
\usecolortheme{MCTC} % to specify color theme
\useoutertheme[subsection=true]{MCTC}
\useinnertheme{rounded}
\useinnertheme{rectangles}
\setbeamertemplate{page number in head/foot}[framenumber]

\title{\texttt{xtb} meets ONIOM\\ \& \\  Iterative solver for eigenvalue problem}
\author{Albert Katbashev}
\institute{Mulliken Center for Theoretical Chemistry\\ University of Bonn}
\date{\today}
\newcommand{\kcalmol}{kcal$\cdot$mol$^{-1}$}
\newcommand{\excludeframe}{%
\setcounter{mainframenumber}{\value{framenumber}}
\addtocounter{framenumber}{-1}% decrease the framenumber counter
%\renewcommand{\insertframenumber}{\arabic{framenumber}}% reset the framenumber in the footer

}

\newcommand{\excludefromnav}[1]{%
  \ifnum\value{framenumber}=4
    \patchcmd{\insertnavigation}{\dohead}{\donothing}{}{}%
  \fi
}


%\newcommand{\excludeframe}{%
%  \setcounter{framenumber}{0}% set the framenumber counter to 0
% \renewcommand{\insertframenumber}{0}% reset the framenumber in the footer
%  \addtocounter{mainframenumber}{-1}% decrease the mainframenumber counter
%}

\begin{document}
\part{ONIOM}

\setbeamercolor{normal text}{fg=white,bg=dark}
\begin{frame}[plain]
   \titlepage
   %\includegraphics[width=0.5\textwidth]{Figures/uni.jpg}
\end{frame}
\setbeamercolor{normal text}{fg=dark,bg=white}


\begin{frame}{Outline}
   \vfill
   \tableofcontents[part=1]
   \vfill
\end{frame}


\section{Motivation}


\begin{frame}{Motivation}
    \centering\includegraphics[width=\textwidth]{Abbildungen/motivation1.png}
\end{frame} 

\begin{frame}[noframenumbering]{Motivation}
    \textbf{\centering\includegraphics[width=\textwidth]{Abbildungen/motivation2.png}}
\end{frame} 

\begin{frame}[noframenumbering]{Motivation}
    %\begin{center}
         \textbf{\centering\includegraphics[width=\textwidth]{Abbildungen/motivation3.png}}
    %\end{center}
\end{frame} 

\begin{frame}[noframenumbering]{Motivation}
    %\begin{center}
         \textbf{\centering\includegraphics[width=\textwidth]{Abbildungen/motivation4.png}}
    %\end{center}
\end{frame} 


\section{Theory}


\begin{frame}{2-Layer ONIOM/Link Atom approach}
    \begin{center}
         \textbf{\centering\includegraphics[width=0.5\textwidth]{Abbildungen/ONIOM.png}}
    \end{center} 
\end{frame}


\section{Best practice}


\begin{frame}{Application guideline}
    \begin{titlelessblock}
        \begin{enumerate}
            \item \textcolor{dark}{Suitability check: \textit{high-level -- inner region}, \textit{low-level -- whole system}}
            \item \textcolor{dark}{Implicit solvation only for \textit{low-level -- whole system}}
            \item \textcolor{dark}{Test-run: check geometry and charges ~(\texttt{--cut})}
            \item \textcolor{dark}{Boundary handling --> only $\sigma$ bond cleavage}
            \item \textcolor{dark}{The input for the external software has to be scrutinized}
        \end{enumerate}
    \end{titlelessblock}
    \begin{block}{usage}
        \texttt{\textcolor{dark}{xtb <geometry\_file> --oniom high:low <inner\_region>}}
    \end{block}
\end{frame}


\section{Results}

\begin{frame}{Electronic Energy}
    \begin{columns}
        \begin{column}{\textwidth} 
             \includegraphics[width=\textwidth]{Abbildungen/DALTES1.png}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{Electronic Energy}
    \begin{columns}
        \begin{column}{\textwidth} 
             \includegraphics[width=\textwidth]{Abbildungen/DALTES2.png}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{Geometry Optimization}
    \begin{center}
         \textbf{\centering\includegraphics[width=\textwidth]{Abbildungen/UiO66.png}}
    \end{center} 
\end{frame}

\begin{frame}{Geometry Optimization + Electronic Energy}
    \begin{center}
         \textbf{\centering\includegraphics[width=0.8\textwidth]{Abbildungen/wagen2.png}}
    \end{center} 
\end{frame}

\begin{frame}{Geometry Optimization + Electronic Energy}
    \begin{center}
         \textbf{\centering\includegraphics[width=0.80\textwidth]{Abbildungen/wagen3.png}}
    \end{center} 
\end{frame}

\begin{frame}{Geometry Optimization + Electronic Energy}
    \begin{center}
         \textbf{\centering\includegraphics[width=0.80\textwidth]{Abbildungen/wagen4.png}}
    \end{center} 
\end{frame}

\begin{frame}{Geometry Optimization + Electronic Energy}
    \begin{center}
         \textbf{\centering\includegraphics[width=0.80\textwidth]{Abbildungen/wagen5.png}}
    \end{center} 
\end{frame}
\section{Summary and outlook}

\begin{frame}{Summary and outlook}
    \begin{itemize}
        \item [$\checkmark$] ONIOM implementation in \texttt{xtb}: single-point energy, geometry, frequency
        \item [$\checkmark$] Extensively tested for metal-organic moeties
        \item [$\checkmark$] Paper (in revision)
    \end{itemize}
    \ \\
    \ \\
    TO DO:
    \begin{itemize}
        \item[$\texttimes$] Beyond 2-layers
        \item[$\texttimes$] Embedding
        \item[$\texttimes$] Proteins, nucleic acids, carbohydrates
    \end{itemize}

\end{frame}

\part{Purification}
   \setcounter{section}{0}

\setbeamercolor{normal text}{fg=white,bg=dark}

\begin{frame}
    \title{Iterative solver for eigenvalue problem}
    \author{}
    \institute{}
    \date{}
    
    \centering
    \vspace*{\fill}
    \centering\maketitle
    
\end{frame}

\setbeamercolor{normal text}{fg=dark,bg=white}

\begin{frame}{Outline}
   \vfill

   \tableofcontents[part=2]
   \vfill
\end{frame}

\section{Motivation}

\begin{frame}{Motivation}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Abbildungen/SCF.png}\footfullcite{schade2022towards}
    \end{center}
\end{frame} 

\section{Theory}

\begin{frame}{McWeeny Purification}
    \begin{center}
        \includegraphics[width=0.9\textwidth]{Abbildungen/idempotent.png}
    \end{center}
\end{frame}

\begin{frame}{Ensembles}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Abbildungen/purification.png}
    \end{center}
\end{frame}

\begin{frame}{Ensembles}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Abbildungen/purification2.png}
    \end{center}
\end{frame}

\begin{frame}{Ensembles}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Abbildungen/purification3.png}
    \end{center}
\end{frame}

\section{Plan}
\begin{frame}{PTB}
    \begin{center}
        \includegraphics[width=0.8\textwidth]{Abbildungen/ptb.png}
    \end{center}
\end{frame}


%\section{Result}


\section{Summary and outlook} 

\begin{frame}{Summary and outlook}

    \begin{itemize}
        \item[$\bullet$] Correlation between P(iterative) and P(diagonalization)
        \item[$\bullet$] Test on GPUs (maybe FPGAs)
        \item[$\bullet$] integration into \texttt{xtb}
        \item[$\bullet$] GP3
    \end{itemize}

\end{frame}



\appendix
\section{}

\begin{frame}
    \begin{columns}
        \begin{column}{.65\textwidth}
            \textbf{\centering\includegraphics[width=\textwidth]{Abbildungen/2023.jpg}}
        \end{column}
        \begin{column}{.35\textwidth}
            Special thanks to:
            \begin{centering}
                \begin{itemize}
                    \item Stefan Grimme
                    \item Christoph Plett
                    \item Markus Bursch
                    \item Andreas Hansen
                    \item Thomas Kühne
                    \item Marcel Müller
                \end{itemize}
            \end{centering}
        \end{column}
    \end{columns}
        \vfill
    
    \centering
    Thank you for your attention!
\end{frame}

\begin{frame} {Implementation}
    \begin{table}
        \centering
        \caption{Element-specific parameters used to calculate the static scaling factor $k$ in the ONIOM implementation of \textit{xtb}. The average bond distances $d^{ONIOM}$ are given in \AA.}
        \begin{tabular}{ccccccc}
            \hline
            Elements & H & C & O & N & P & S \\
            \hline
            H & 0.740 & 1.084 & 0.964 & 1.024 & 1.414 & 1.389  \\
            C &   -   & 1.528 & 1.430 & 1.475 & 1.860 & 1.750\\
            O &   -   &   -   & 1.450 & 1.360 & 1.750 & 1.500\\
            N &   -   &   -   &   -   & 1.470 & 1.770 & 1.650  \\
            \hline
        \end{tabular}
    \end{table}

    \begin{equation}
        \vec R_\text{LA} = \vec R_\text{inner} + 
        k(\vec R_\text{outer}-\vec R_\text{inner})
        \label{eqn:orig}
    \end{equation}
    Herein, k factor is defined as: 
    \begin{equation}
        k= \frac{d_\text{{1}}}{d_\text{2}}
    \end{equation}
\end{frame}

\begin{frame} {Implementation}    
    \begin{equation}
         \frac{\delta R_\text{{LA, i}}}{\delta R_\text{{inner,i}}} = (1 - k), \text{ with ~ i=x,y,z}
    \end{equation}   
    \begin{equation}   
         \frac{\delta R_\text{{LA, i}}}{\delta R_\text{{outer, i}}} = k
    \end{equation}
    \begin{equation}   
         d_\text{2} = \sqrt{\sum_{i=1}^{3} (R_\text{{outer,i}}-R_\text{{inner,i}})^2}.
    \end{equation}
    \begin{equation}   
          \frac{\delta R_\text{{LA, i}}}{\delta R_\text{{inner, i}}} = 1 -k\left(1 - \frac{(R_\text{{outer,i}}-R_\text{{inner,i}})^2}{d_\text{2}}\right),
    \end{equation}
    \begin{equation}   
          \frac{\delta R_\text{{LA, i}}}{\delta R_\text{{outer, i}}} = k\frac{\sum_{i\neq j}^{3} (R_\text{{outer,j}}-R_\text{{inner,j}})^2}{d_\text{2}}.
    \end{equation}
\end{frame}

\begin{frame}{DALTES/optimization}
    \begin{table}
        \small
        \caption{\ hRMSD (vs.X-Ray) and wall time values (on 28 cores) of the geometry optimizations of the DALTES polyhedron with different QC methods, ordered according to the increasing computing time.}
        
            \begin{tabular}{ccc}
                \hline
                Methods & hRMSD & Wall time \\
                \hline
                GFN-FF & 0.315 & 3s \\
                GFN2-xTB & 0.178 & 2m \\
                \textbf{TPSS-D4/def2-SVP} & \textbf{0.143} & \textbf{15h 42m} \\
                TPSS-D4/def2-mSVP & 0.140 & 37h 18m \\
                PBEh-3c & 0.167 & 51h 10m \\
                B97-3c & 0.162 & 73h 55m \\
                r²SCAN-3c & 0.152 & 131h 40m \\
                TPSS-D4/def2-TZVP & 0.153 & 147h 45m \\
                \hline
            \end{tabular}

    \end{table}
\end{frame}

\begin{frame}{DALTES/r²SCAN-3c}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\columnwidth]{Abbildungen/r2scan.png}
        \caption{The relative potential energy curve of the cyanosilylation reaction computed with r²SCAN-3c, GFN2-xTB, and their r²SCAN-3c:GFN2-xTB ONIOM combination with the TPSS-D4/def2-SVP optimized geometries implicitly solvated in toluene}
    \end{figure}
\end{frame}

\begin{frame}{DALTES/$\omega$B97-3c}
    \begin{figure}
        \centering
        \includegraphics[width=0.6\columnwidth]{Abbildungen/wb97x.png}
        \caption{The relative potential energy curve of the cyanosilylation reaction computed with $\omega$B97-3c, GFN2-xTB, and their $\omega$B97-3c:GFN2-xTB ONIOM combination with the TPSS-D4/def2-SVP optimized geometries implicitly solvated in toluene.}
    \end{figure}
\end{frame}

\begin{frame}{DALTES/solvation}
    \begin{table}
    \small
    \caption{The cyanosilylation relative reaction energies at the DALTES dirhodium metal node calculated with r²SCAN-3c, TPSS-D4/def2-SVP and their ONIOM combinations with GFN2-xTB with the TPSS-D4/def2-SVP optimized geometries. The individual values are given in \kcalmol.}
    \resizebox{\textwidth}{!}{
        \begin{tabular}{cccccccc}
            \toprule
            Methods & Solvation model & 1& 2& 3& TS& 4& 5\\
            \midrule
            TPSS-D4/def2-SVP & COSMO & 0.00 & -25.75 & -30.78 & 1.52 & -51.88 & -28.99 \\
            \midrule
            \multirow{3}{*}{TPSS-D4/def2-SVP//GFN2-xTB} & GBSA & 0.00 & -28.52 & -33.98 & -3.49 & -51.39 & -25.98 \\
            &ddCOSMO & 0.00&-28.44 & -32.84 & -2.04 & -47.80 & -28.15\\
            &COSMO/ddCOSMO &0.00 & -25.69 & -36.56 & -7.05 & -43.54 & -36.85 \\
            \midrule
            r²SCAN-3c & COSMO & 0.00 & -18.42 & -20.58 & 13.28 & -44.34 & -30.13 \\
            \midrule
            \multirow{3}{*}{r²SCAN-3c//GFN2-xTB} & GBSA & 0.00 & -20.28 & -24.20 & 8.73 & -43.54 & -25.78 \\
            &ddCOSMO & 0.00 & -21.97 & -24.89 & 8.41 & -41.72 & -29.78\\
            &COSMO/ddCOSMO &0.00 & -27.36 & -27.58 & 3.29 & -60.00 & -37.12 \\ 
            \bottomrule
        \end{tabular}
    }

    \end{table}
\end{frame}



\begin{frame}{UiO-66/Ancopt}
    \begin{table}
        {\tiny
        \begin{tabular}{cccc}
            \toprule
             Methods & size & hRMSD(vs X-ray) / \AA & Wall-time (14cores)\\
            \toprule
            GFN-FF & full & 0.335 & 5s \\
            \hline
            \multirow{3}{*}{GFN2-xTB//GFN-FF} &   1   & 0.290 & 12s \\
             &   3   &   0.233   & 49s \\
             &   6   &   0.115   &  1m 54s \\
            \hline    
            \multirow{3}{*}{TPSS-D4/def2-SVP//GFN-FF} &   1   & 0.288 &  52m \\
             &   3   &   0.213   & 5h 55m \\
             &   6   &   0.025   &  11h 1m \\
            \hline   
            \multirow{3}{*}{r²SCAN-3c//GFN-FF} &   1   & 0.292 & 2h 21m \\
             &   3   &   0.219   & 12h 50m \\
             &   6   &   0.025   &  20h 57m \\
            \hline   
            \multirow{3}{*}{$\omega$B97X-3c//GFN-FF} &   1   & 0.291 & 16h 16m \\
             &   3   &   0.212   &  113h 19m \\
             &   6   &   0.031   &  202h 51m \\
            \hline   
            GFN2-xTB & full & 0.156 & 3m  \\
          
            \hline
            \multirow{3}{*}{TPSS-D4/def2-SVP//GFN2-xTB} &   1   & 0.155 & 1h 30m \\
             &   3   &  0.119  & 6h 1m \\
             &   6   &   0.059 &  10h 45m  \\
            \hline
            \multirow{3}{*}{r²SCAN-3c//GFN2-xTB} &   1   & 0.161 & 3h 31m \\
             &   3   &  0.124  & 19h 22m \\
             &   6   &  0.054  &  18h 20m  \\
            \hline
            \multirow{3}{*}{$\omega$B97X-3c//GFN2-xTB} &   1   & 0.158 & 31h 35m \\
             &   3   &   0.126   & 169h 59m \\
             &   6   &   0.069   & 334h 32m    \\
            \hline
            TPSS-D4/def2-SVP & full & 0.031 & 46h 9m  \\
            \hline
            r²SCAN-3c & full & 0.030 & 190h 38m  \\
            \hline
            $\omega$B97X-3c & full & - & -  \\
            \bottomrule
      \end{tabular}
      }
    \end{table}
\end{frame}

\begin{frame}{UiO-66/FIRE}
    \begin{table}
        {\tiny
        \begin{tabular}{cccc}
           \toprule
           Methods & size & hRMSD(vs X-ray) / \AA & Wall-time (14cores)\\
           \toprule
           GFN-FF & full & 0.285 & 16s \\
           \hline
           \multirow{3}{*}{GFN2-xTB//GFN-FF} &   1   & 0.273 & 36s \\
            &   3   &   0.199   & 1m 56s \\
            &   6   &   0.111   & 6m 24s \\
           \hline    
           \multirow{3}{*}{TPSS-D4/def2-SVP//GFN-FF} &   1   & 0.264 &  2h 58m \\
            &   3   &   0.191   & 18h 18m \\
            &   6   &   0.022   & 30h 38m \\
           \hline   
           \multirow{3}{*}{r²SCAN-3c//GFN-FF} &   1   & 0.269 & 5h 50m \\
            &   3   &   0.190   & 28h 24m \\
            &   6   &   0.023   & 62h 56m \\
           \hline   
           \multirow{3}{*}{$\omega$B97X-3c//GFN-FF} &   1   & 0.267 & 52h 13m \\
            &   3   &   0.151   &  213h  \\
            &   6   &   0.031   &  915h 30m \\
           \hline   
           GFN2-xTB & full & 0.143 & 8m  \\
         
           \hline
           \multirow{3}{*}{TPSS-D4/def2-SVP//GFN2-xTB} &   1   & 0.133 & 2h 24m \\
            &   3   &  0.111  & 16h 9m \\
            &   6   &   0.050 &  34h 44m  \\
           \hline
           \multirow{3}{*}{r²SCAN-3c//GFN2-xTB} &   1   & 0.134 & 4h 15m \\
            &   3   &  0.109  & 25h 18m \\
            &   6   &  0.049  & 71h 58m  \\
           \hline
           \multirow{3}{*}{$\omega$B97X-3c//GFN2-xTB} &   1   & 0.140 & 44h 11m \\
            &   3   &   0.111   & 269h 44m \\
            &   6   &   0.069   & 707h 13m    \\
           \hline
           TPSS-D4/def2-SVP & full & 0.031 & 46h 9m  \\
           \hline
           r²SCAN-3c & full & 0.030 & 190h 38m  \\
           \hline
           $\omega$B97X-3c & full & - & -  \\
        
           \bottomrule
      \end{tabular}
      }
    \end{table}
\end{frame}
\begin{frame}{Purification}
    \begin{equation}
       E = 2 \sum_{i=1}^{N} \epsilon_{i} + V_{dc} = Tr[PH] + V_{dc}
    \end{equation}
    GCP:
    \begin{equation}
       \alpha = min \left\{ \frac{1}{\textcolor{red}{H_{max}} - \mu}, \frac{1}{\mu - \textcolor{red}{H_{min}}} \right\}
    \end{equation}
    Gershgorin's circle theorem:
    \begin{equation}
       \epsilon_{max} \geq \underset{i}{max} \left\{ H_{ii} + \sum_{i\neq j} ||H_{ij}||\right\}
    \end{equation}
    \begin{equation}
        \epsilon_{min} \leq \underset{i}{min} \left\{ H_{ii} - \sum_{i\neq j} ||H_{ij}||\right\}
    \end{equation}
    \begin{equation}
\gamma = \frac{Tr[p_{k} S p_{k} - p_{k} S p_{k} S p_{k}]}{Tr[p_{k} - p_{k} S p_{k} ]}        
    \end{equation}
\end{frame}

\end{document}
